<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: lightskyblue;
        }
        .div {
            display: flex;
        }
        .div1 {
            margin: auto;
            width: 150px;
            height: 75px;
            border: 1px solid black;
            background-color: yellow;
        }
        .div2 {
            margin: auto;
            background-color: deeppink;
            width: 225px;
            height: 75px;
            border: 1px solid black;
        }
        .div3 {
            margin: auto;
            width: 150px;
            height: 75px;
            border: 1px solid black;
            background-color: yellow;
        }
        .div4 {
            margin: auto;
            width: 900px;
            height: 450px;
        }
        .div5 {
            background-color: white;
            width: 120px;
            height: 120px;
            border: 1px solid black;
            float: right;
            margin: 14px;
        }
        .div6 {
            background-color: yellow;
            border: 1px solid black;
            width: 100px;
            height: 75px;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="div">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</div>
<div class="div4">
    <div class="div5"></div>
    <div class="div5"></div>
    <div class="div5"></div>
    <div class="div5"></div>
    <div class="div5"></div>
    <div class="div5"></div>
    <br>
    <div class="div5"></div>
    <div class="div5"></div>
    <div class="div5"></div>
    <div class="div5"></div>
    <div class="div5"></div>
    <div class="div5"></div>
    <br>
    <div class="div5"></div>
    <div class="div5"></div>
    <div class="div5"></div>
    <div class="div5"></div>
    <div class="div5"></div>
    <div class="div5"></div>
</div>
<div class="div6"></div>
<script src="JavaScript.js"></script>
</body>
</html>